﻿<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Agency - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Kim Dong Jin</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#INTRODUCE">INTRODUCE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#PORTFOLIO">PORTFOLIO</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#ABOUT">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#CONTACT">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Welcome To My Homepage!</div>
          <div class="intro-heading text-uppercase">It's Nice To Meet You</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#INTRODUCE">Tell Me More</a>
        </div>
      </div>
    </header>

    <!-- INTRODUCE -->
    <section id="INTRODUCE">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">INTRODUCE</h2>
            <h3 class="section-subheading text-muted">Introduce this site.</h3>
          </div>
        </div>
          <!--소개 첫번째-->
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="INTRODUCE-heading">Ideology</h4>
            <p class="text-muted">I make interesting and novel products.The products will entertain you.</p>
          </div>
            <!--소개 두번째-->
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="INTRODUCE-heading">Design</h4>
            <p class="text-muted">Find one's talents and speciality in the trend.</p>
          </div>
            <!--소개 세번째-->
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="INTRODUCE-heading">Design Security</h4>
            <p class="text-muted">All my designs are copyrighted to me.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio -->
    <section class="bg-light" id="PORTFOLIO">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Portfolio</h2>
            <h3 class="section-subheading text-muted">I made this games.</h3>
          </div>
        </div>
          <!--포토폴리오 1번째-->
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/night.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>또릐런.</h4>
              <p class="text-muted">Game screenshot.</p>
            </div>
          </div>
            <!--포토폴리오 2번째-->
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/background-moon.jpg"  alt="">
            </a>
            <div class="portfolio-caption">
                <h4>Revenge of 채소.</h4>
                <p class="text-muted">Game screenshot.</p>
            </div>
          </div>
            <!--포토폴리오 3번째-->
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/dokidoki.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Doki-doki.</h4>
              <p class="text-muted">Game screenshot.</p>
            </div>
          </div>
            <!--포토폴리오 4번째-->
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/project.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Project</h4>
              <p class="text-muted">This is my game project.</p>
            </div>
          </div>
            <!--포토폴리오 5번째-->
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/chesobob.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Preparing...</h4>
              <p class="text-muted">Preparing for the next prodution.
            </div>
          </div>
            <!--포토폴리오 6번째-->
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/JJong.jpg" alt="">
            </a>
            <div class="portfolio-caption">
                <h4>Preparing...</h4>
                <p class="text-muted">Preparing for the next prodution.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="ABOUT">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">About</h2>
            <h3 class="section-subheading text-muted">hello.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
                <!--첫번째 설명-->
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/workspace.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2017~</h4>
                    <h4 class="subheading">Hello everyone</h4>
                  </div>
                  <div class="timeline-body">
                      <p class="text-muted">
                          Hello everyone. My name is Kim Dong Jin. This site is my homepage. My majar is Game Multimedia. So I made some games.
                      </p>
                  </div>
                </div>
              </li>
                <!--취미-->
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/wedding-cake.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Hobby</h4>
                    <h4 class="subheading">Making a something.</h4>
                  </div>
                  <div class="timeline-body">
                      <p class="text-muted">My hobby is makeing a something. For example, make a cake, cookies, bread, cross-stitch and French embroidery. The French embroidery is very hard, but that is fun and interesting.</p>
                  </div>
                </div>
              </li>
                <!--다룰 수 있는 프로그램-->
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/technical-support.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>What I like?</h4>
                    <h4 class="subheading">A program that I can handle.</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Unity, 3D MAX, Photoshop, Clip studio.</p>
                  </div>
                </div>
              </li>
                <!--좀 더 공부하고 싶은 프로그램-->
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/studying.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>What I don't like?</h4>
                    <h4 class="subheading">The program I want to lean from now on.</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Unity,Unreal engine, 3D MAX, Photoshop, Clip studio,<br/> After Effects.</p>
                  </div>
                </div>
              </li>
                <!--동그라미 끝 맺음-->
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Be Part
                    <br>Of My
                    <br>Story!</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section class="bg-light" id="CONTACT">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">CONTACT</h2>
            <h3 class="section-subheading text-muted">Do you want more information or feedback?<br/> than please contact me here.<br/>You can send it by clicking the icon at the bottom of this homepage. </h3>
          </div>
        </div>
          <!--트위터-->
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/twitter.jpg" alt="">
              <h4>Twitter</h4>
              <p class="text-muted">Yo can give me DM.</p>
            </div>
          </div>
            <!--이메일-->
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/email.png" alt="">
              <h4>Mail</h4>
              <p class="text-muted">You can send mail to this address.(cjstkd456@gmail.com)</p>
            </div>
          </div>
            <!--인스타-->
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/instgram.jpg" alt="">
              <h4>Instagram</h4>
              <p class="text-muted">You can give me a message.</p>
            </div>
          </div>
        </div>
          <!--이미지 출처-->
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
              <p class="large text-muted">This picture was taken Flaticon. The Flaticon address is here.<br/>https://www.flaticon.com/ </p>
          </div>
        </div>
      </div>
    </section>

      <!--직접 메세지 보내기-->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contact Us</h2>
            <h3 class="section-subheading text-muted">If you don't have SNS account, please send this to me.</h3>
          </div>
        </div>
          <!--메세지 보내는 것-->
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Your Website 2018</span>
          </div>
          <div class="col-md-4">
              <!--트위터 아이콘-->
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://twitter.com/cjstkd456">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
                <!--이메일 아이콘-->
              <li class="list-inline-item">
                <a href="mailto:cjstkd456@gmail.com">
                  <i class="fa fa-envelope"></i>
                </a>
              </li>
                <!--인스타 아이콘-->
              <li class="list-inline-item">
                <a href=https://www.instagram.com/cjstkd456/?hl=ko>
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#INTRODUCE">Introduce>
              </li>
              <li class="list-inline-item">
                <a href="#PORTFOLIO">Portfolio</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">

                  <!-- Project Details Go Here -->
                    <!--포토폴리오 안쪽 설명 1번째-->
                  <h2 class="text-uppercase">또릐런</h2>
                  <p class="item-intro text-muted">The first game.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/dori-run-ingame.jpg" alt="">
                  <p>Game video cannot be found, so replace it with a game screen shot. The game is running game and the goal is to destroy obstacles and reach the goal point safely.</p>
                  <ul class="list-inline">
                    <li>Update: 2018.Oct.20</li>
                    <li>Author: Kim Dong Jin</li>
                    <li>Category: PORTFOLIO</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                    <!--포토폴리오 안쪽 설명 2번째-->
                  <h2 class="text-uppercase">Revenge of 채소.</h2>
                  <p class="item-intro text-muted">Second game.</p>
                  <img class="img-fluid d-block mx-auto" /><iframe width="560" height="315" src="https://www.youtube.com/embed/xjQp2FFOKOU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <p>This is our second game.<br/> The goal of the game is to kill the game boss step by step ti make the hero's revenge succeed.</p>
                  <ul class="list-inline">
                    <li>Update: 2018.Oct.20</li>
                    <li>Author: Kim Dong Jin</li>
                    <li>Category: PORTFOLIO </li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <!--포토폴리오 안쪽 설명 3번째-->
                      <h2 class="text-uppercase">Doki-doki Adventure.</h2>
                      <p class="item-intro text-muted">Third game.</p>
                      <img class="img-fluid d-block mx-auto" /> <iframe width="560" height="315" src="https://www.youtube.com/embed/XVn4T69cpz0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                      <p>This is our third game.<br/> The goal of the game is to solve various puzzles from each stage and enter the goal gate.</p>
                      <ul class="list-inline">
                          <li>Update:2018.Oct.20</li>
                          <li>Author: Kim Dong Jin</li>
                          <li>Category: PORTFOLIO</li>
                      </ul>
                      <button class="btn btn-primary" data-dismiss="modal" type="button">
                          <i class="fas fa-times"></i>
                          Close Project
                      </button>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                    <!--포토폴리오 안쪽 설명 4번째-->
                  <h2 class="text-uppercase">My planning document.</h2>
                  <p class="item-intro text-muted">This is a planning document from new game.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/my-pro.png" alt="">
                  <p>This is my new VR game planning document. I have no plan to make yet, but I would like to make it if I have time and opportunity.</p>
                  <ul class="list-inline">
                    <li>Update: 2018.Oct.20</li>
                    <li>Author: Kim Dong Jin</li>
                    <li>Category: PORTFOLIO</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <!--포토폴리오 안쪽 설명 5번째-->
                      <h2 class="text-uppercase">Preparing.</h2>
                      <p class="item-intro text-muted">Preparing for next game.</p>
                      <img class="img-fluid d-block mx-auto" src="img/portfolio/chesobob.jpg" alt="">
                      <p>The next game is still in preparation.</p>
                      <ul class="list-inline">
                          <li>Update: 2018.Oct.20</li>
                          <li>Author: Kim Dong Jin</li>
                          <li>Category: PORTFOLIO</li>
                      </ul>
                      <button class="btn btn-primary" data-dismiss="modal" type="button">
                          <i class="fas fa-times"></i>
                          Close Project
                      </button>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <!--포토폴리오 안쪽 설명 6번째-->
                      <h2 class="text-uppercase">Preparing.</h2>
                      <p class="item-intro text-muted">Preparing for next game.</p>
                      <img class="img-fluid d-block mx-auto" src="img/portfolio/JJongguel.jpg" alt="">
                      <p>The next game is still in preparation.</p>
                      <ul class="list-inline">
                          <li>Update: 2018.Oct.20</li>
                          <li>Author:Kim Dong Jin</li>
                          <li>Category: PORTFOLIO</li>
                      </ul>
                      <button class="btn btn-primary" data-dismiss="modal" type="button">
                          <i class="fas fa-times"></i>
                          Close Project
                      </button>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
